DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_CHANNEL=
DOMAIN =
ENCRYPTION_KEY=
ADMIN_CHANNEL=
STEAMCMD_PATH=
STEAMCMD_DOWNLOAD_URL=https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip
DGSM_DESKTOP_UI_ENABLED=true
